{
  "env": {
    "PORT": 3001,
    "DB_KEY": "mongodb+srv://ziadgaafar:8lI6S0XxzyHAs5yO@cluster0.8wbxv.mongodb.net/ecommerce-shop-db?retryWrites=true&w=majority",
    "ACCESS_TOKEN_SECRET": "G=Y+ntsZX3YqvpgdMx3#-KdFrwDzruaUJ-69KakNMK8ZAu-QvZ",
    "REFRESH_TOKEN_SECRET": "uxe*en7Pae9-^Ap753%su3#PEn%z&E8Umqz_He6dA?PF2Ku2jx",
    "WEB_APP_URL": "http://localhost:3000",
    "STRIPE_SECRET_KEY": "sk_test_51HvIBQGok1R9NBZe4baSlygkcdiCoUvgwLxRLA7VvIieJilXFe87zUNJoLFAuAr38B9u8BtzPF9XidY0q82EHDZ700sQdxULfS"
  }
}
